<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketSumActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未受け取りチケット代合計"
            android:textSize="20dp"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/sumPrice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18dp"
            android:textColor="#000099"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="うち未確定チケット代合計"
            android:textSize="20dp"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="35dp" />

        <TextView
            android:id="@+id/sumPrice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16dp"
            android:textColor="#000099"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="54dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="うち受け取り確定チケット代合計"
            android:textSize="20dp"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="73dp" />

        <TextView
            android:id="@+id/sumPrice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16dp"
            android:textColor="#000099"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="92dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>